<view class="container">
  <view class="team-block" style="text-align : center">
      <text>下拉添加1</text>
      <text>双击编辑1</text>
      <text>右滑完成</text>
      <text>左滑删除</text>
      <view class='item-cntr'>
        <view style="{{textStyle}}" catch:touchstart="handleTouchS" catch:touchmove="handleTouchM" catch:touchend="handleTouchE" class='item' >测试数据1</view>
        <view class="del">删除</view>
      </view>
      
  </view>
</view>
